ADMIN_JWT_SECRET=p1tJTcT/0F/pg5Ob3psRUXJJhrccNRZ1CSfayOQaGbg=
API_TOKEN_SALT=6ID/qDt4O304zUPy59UbDGqx7tVfFLbRtzmVuIhPKXU=
APP_KEYS=T08nYb+8b/rp9Mk8viFnR+UGonsBDDy45gC+a0y6biE=,bPvIeJzSZ/i3JaJOFyvrX5o3DehDzgCA7DDORdmIcFg=
# The following are only needed in production
# Media is stored on the filesystem in development
CLOUDINARY_KEY=778758683859582
CLOUDINARY_NAME=dokey5qlm
CLOUDINARY_SECRET=bk9s5eRen-Xgld7US_Yyc3bjogM
#DATABASE_URL=postgresql://postgres:NXgxxMzQXXEbs7owjSNb@containers.railway.app:7065/railway
#PGDATABASE=railway
#PGHOST=containers.railway.app
DATABASE_URL=postgres://postgres.bidytwmzbiufsrnammdd:SA10sqAfsW1STPZY@aws-0-us-west-1.pooler.supabase.com:6543/postgres
#postgresql://postgres:SA10sqAfsW1STPZY@db.bidytwmzbiufsrnammdd.supabase.co:5432/postgres
#postgres://postgres.bidytwmzbiufsrnammdd:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PGDATABASE=postgres
PGHOST=db.bidytwmzbiufsrnammdd.supabase.co
PGPASSWORD=SA10sqAfsW1STPZY
PGPORT=6543
#5432
PGUSER=postgres
#================
JWT_SECRET=30DtoIKfvtF4KSbtePKBOw==
TRNF_TOKEN_SALT=wPcw4udf6XdsZOhQlATX1A==
 